 <html>
<head>
<title>THE SLUSHIE DISPENSER GROUP CHAT PUBLIC LOGS</title>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
<style>
body {
  background-color: #EFF6EE;
  text-align: justify;
  font-family: 'Quicksand', sans-serif;
  line-height: 1.6;
}
.center {
  text-align: center;
  margin: auto;
  width: 65%;
}
.box1 {
  border: 3px double #DD0426;
  background-color: #9197AE;    
  padding: 25px 50px;
  width: 500px;
  color: #FFF200;
}
.box2 {
  border: 3px double #273043;
  background-color: #FFBDBD;    
  padding: 25px 50px;
  width: 500px;
  color: #1D8951;
}
h1 {
  text-align: center;
  border: 1px solid;
  padding: 25px 50px;
  width: 500px;
}
h2 {
  text-decoration-line: underline;
  text-decoration-style: double;
  text-decoration-thickness: 1px;
}
h2.blue {
  text-align: center;
  color: #14213D
}
h2.red {
  text-align: center;
  color: #CC0000;
}
</style>
</head>
<body>
<div class="center">  <h1>Welcome to Hell Again</h1>
 <div class="box2"><h2 class="blue">ABOUT</h2>
  <p>So, back on February 1st, 2022, we in a server called The Slushie Dispenser decided to create a roleplay section called "The Crossverse", which essentially allows our Bungou Stray Dogs fankids and OCs who come from different universes we've made to interact all together by saying "fuck you" to the boundaries of space and time. These are the logs of the family group chat, where the kids/OCs interact with different versions of canon characters! Eventually there'll be a Dramatis Personae page that'll describe who all the kids are, and who the parents are played by/what verse they belong to, but once you get to reading, it gets easier to remember who's who.</p></div>
<div class="box2"><h2 class="blue">NAVIGATION</h2>
<p><a href="https://bungoustraypups.github.io/slushiedispenser-family/part-1.html">Part 1</a> :: 22 Feb 2022 07:24 PM - 27 Feb 2022 12:21 AM
 <br><a href="https://bungoustraypups.github.io/slushiedispenser-family/part-2.html">Part 2</a> :: 27 Feb 2022 12:22 AM - 28 Feb 2022 09:19 PM
 <br><a href="https://bungoustraypups.github.io/slushiedispenser-family/part-3.html">Part 3</a> :: 28 Feb 2022 09:20 PM - 15 Mar 2022 01:54 AM
 <br><a href="https://bungoustraypups.github.io/slushiedispenser-family/part-4.html">Part 4</a> :: 15 Mar 2022 01:54 AM - 04 Apr 2022 08:13 PM
 <br><a href="https://bungoustraypups.github.io/slushiedispenser-family/part-5.html">Part 5</a> :: 04 Apr 2022 08:13 PM - 30 May 2022 09:54 PM
 <br><a href="https://bungoustraypups.github.io/slushiedispenser-family/part-6.html">Part 6</a> :: 30 May 2022 09:55 PM - 13 Jun 2022 08:32 PM
 <br><a href="https://bungoustraypups.github.io/slushiedispenser-family/part-7.html">Part 7</a> :: 13 Jun 2022 08:32 PM - 22 Jul 2022 09:27 PM
 <br><a href="https://bungoustraypups.github.io/slushiedispenser-family/part-8.html">Part 8</a> :: 22 Jul 2022 09:27 PM - 01 Aug 2022 10:47 PM
 <br><a href="https://bungoustraypups.github.io/slushiedispenser-family/part-9.html">Part 9</a> :: 01 Aug 2022 10:47 PM - 10 Aug 2022 12:04 AM
 <br><a href="https://bungoustraypups.github.io/slushiedispenser-family/part-10.html">Part 10</a> :: 10 Aug 2022 12:04 AM - 15 Dec 2022 12:02 PM</p></div>
<br>
<div class="box1">
<h2 class="red">OTHER WEBSITES</h2>
<p><a href="https://bungoustraypups.github.io/slushiedispenser-gc/">The Home Page</a>
  <br>This is the navigation page for all of the other exported group chats!</p>
  <p><a href="https://bungoustraypups.github.io/slushiedispenser-group/">The Main Chat Logs</a>
    <br>Logs from the main group chat!</p>
<hr>
<h2 class="red">CONTACT ME</h2>
<p>In the event you need to tell me something, such as a link being broken or something strange happening, you can find me on discord at kingoffankids#4215! I'm also available <a href="https://twitter.com/bungoustraypup">@bungoustraypup</a> on twitter and <a href="https://bungoustraypups.tumblr.com/">@bungoustraypups</a> on tumblr!</p></div></div>
</body>
</html>
